<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mapContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@drawable/bart">
    </FrameLayout>


    <FrameLayout
        android:id="@+id/stationList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"/>

    <FrameLayout
        android:id="@+id/stationDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        tools:layout="@layout/station_details">
    </FrameLayout>

</LinearLayout>
